<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="./images/caterpillar-icon.png" type="image/icon type">
    <title>The Very Hungry Caterpillar </title>
</head>
<body>
<nav class="mainpage__navbar-mobile">
    <div class="mobile_nav">
        <a href="#main" class="active">
            <div class="mobile_nav_text">The Very Hungry Caterpillar</div>
        </a>
        <div id="navigation">
            <a href="./main.html">Home</a>
            <a href="./author.html">Author</a>
            <a href="./story.html">Story</a>
            <a href="./merchandise.html">Merchandise</a>
            <a href="./gallery.html">Gallery</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
</nav>
<nav class="mainpage__navbar">
    <ul class="mainpage__navbar__list">
        <li class="mainpage__navbar__list_item">
            <a class="mainpage__navbar__list_item_link" href="./main.html">
                Home
            </a>
        </li>
        <li class="mainpage__navbar__list_item">
            <a class="mainpage__navbar__list_item_link" href="./author.html">
                Author
            </a>
        </li>
        <li class="mainpage__navbar__list_item">
            <a class="mainpage__navbar__list_item_link" href="./story.html">
                Story
            </a>
        </li>
        <li class="mainpage__navbar__list_item">
            <a class="mainpage__navbar__list_item_link" href="./merchandise.html">
                Merchandise
            </a>
        </li>
        <li class="mainpage__navbar__list_item">
            <a class="mainpage__navbar__list_item_link" href="./gallery.html">
                Gallery
            </a>
        </li>
    </ul>
</nav>
<main>
    <div class="merchDescription">

        <h1>Merchandising from the very hungry caterpillar</h1>
        <p1> The success of the very hungry caterpillar has led to the creation of many forms of official and unofficial
            merchandising. Fans all over the world want to show of their love of this book they grew up with. Check out
            som of our favorite examples below.
        </p1>
    </div>
    <br/>
    <div class="merchContainer">
        <a href="https://www.bekkingblitz.nl/p/brillenkoker-incl-brillendoekje-alphabet-the-very-hungry-caterpillar-eric-carle-gb1215?gad_source=1&gclid=CjwKCAiAivGuBhBEEiwAWiFmYce7QjWpiiR9JIJ2PfUyIJkDgx8gEYaCBmAHSprPOmcFaLS6Wt_AgBoCJcsQAvD_BwE">
            <div class="merchItemLeft">
                <img class="merchImage"
                     src="https://www.bekkingblitz.nl/media/p-29169-GB1215/product_medium/50x50/p-29169-GB1215.jpg"
                     alt="Very Hungry Caterpillar Glasses-case">
                <div class="merchText">
                    <h><b>Glasses Case</b></h>
                    <p>
                        A case to store your glasses when you are not using them.
                    </p>
                </div>
            </div>
        </a>
        <a href="https://www.etsy.com/nl/listing/1462792135/story-sack-the-very-hungry-caterpillar?gpla=1&gao=1&&utm_source=google&utm_medium=cpc&utm_campaign=shopping_nl_du_nl_-toys_and_games-toys&utm_custom1=_k_CjwKCAiAivGuBhBEEiwAWiFmYXahVQ9EX7LOsclz6Zsz9I2awjAbeam3FkvPOpTlI9Qa3T-EI5JJWRoCHwwQAvD_BwE_k_&utm_content=go_18663383675_145477997649_629704911509_pla-314535280460_c__1462792135nlnl_432422647&utm_custom2=18663383675&gad_source=1&gclid=CjwKCAiAivGuBhBEEiwAWiFmYXahVQ9EX7LOsclz6Zsz9I2awjAbeam3FkvPOpTlI9Qa3T-EI5JJWRoCHwwQAvD_BwE">
                <span class="merchItemRight">
                    <img class="merchImage"
                         src="https://i.etsystatic.com/42842866/r/il/4d32fd/4871982727/il_1588xN.4871982727_khuw.jpg"
                         alt="Very Hungry Caterpillar tote bag">
                    <div class="merchText">
                        <h><b>Fan Made Tote Bag</b></h>
                        <p>
                            This cute looking tote bag is not official merchandise but made by a fan of the very hungry caterpillar.
                        </p>
                        </div>
                </span>
        </a>
        <br/>
        <a href="https://www.etsy.com/de-en/listing/1212982254/spare-details-for-lacing-game-the-very?gpla=1&gao=1&&utm_source=google&utm_medium=cpc&utm_campaign=shopping_nl_en_nl_-toys_and_games_megafeed&utm_custom1=_k_CjwKCAiArfauBhApEiwAeoB7qJTqbo2nBpEdq8237dgvCzxwjKF9zTDuyvc5vakM8C_VPr6zxoLhLRoCnoUQAvD_BwE_k_&utm_content=go_20050906250_151556175994_656775411329_pla-314535279060_c__1212982254ende_704667981&utm_custom2=20050906250&gad_source=1&gclid=CjwKCAiArfauBhApEiwAeoB7qJTqbo2nBpEdq8237dgvCzxwjKF9zTDuyvc5vakM8C_VPr6zxoLhLRoCnoUQAvD_BwE">
            <div class="merchItemLeft">
                <img class="merchImage"
                     src="https://i.etsystatic.com/35302341/r/il/18ed86/3852710748/il_1588xN.3852710748_4brs.jpg"
                     alt="Very Hungry Caterpillar Wood-Pieces">
                <div class="merchText">
                    <h1><b>Wood Pieces</b></h1>
                    <p>
                        The fruits the caterpillar eats have been cut out in wood so that you can use them as
                        decoration. Style your home with these colourful accessories.
                    </p>
                </div>
            </div>
        </a>
        <a href="https://www.bol.com/nl/nl/p/i-love-mom-with-the-very-hungry-caterpillar/9200000059948739/?Referrer=ADVNLGOO002008O-S--9200000059948739&gad_source=1&gclid=CjwKCAiArfauBhApEiwAeoB7qC5sgQH5zyTwQa4xBo6X8lMasQHmBRKdBQ27MvgZmRvDdiC7EwmaYBoCh10QAvD_BwE">
            <div class="merchItemRight">
                <img class="merchImage" src="https://media.s-bol.com/mggrEOp4JAkn/GyN9yQ/989x1200.jpg"
                     alt="Very Hungry Caterpillar I love mom book">
                <div class="merchText">
                    <h1><b>I Love Mom book</b></h1>
                    <p> I mother themed version of the very hungry caterpillar book. The perfect mothers-day gift.</p>
                </div>
            </div>
            <a href="https://kindergordijnen.nl/the-very-hungry-caterpillar/">
                <div class="merchItemLeft">
                    <img class="merchImage"
                         src="https://kindergordijnen.nl/cache%2F1271x1080%2FTc_Oruga%20-%20The%20very%20hungry%20Caterpillar%20sfeerfoto.jpg"
                         alt="Very Hungry Caterpillar Shower Curtain">
                    <div class="merchText">
                        <h1><b>Shower Curtains</b></h1>
                        <p>Style your bathroom with this cute looking shower curtain.</p>
                    </div>
                </div>
            </a>
        </a>
    </div>
</main>
</body>
</html>

